
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1Ea3lOekEyTkRjek5Wb1hEVE14TURreU5UQTJORGN6TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTE03Cit2TW5FbTFHR1ZSYWZzODg0OGdONDMvSXlWdHpEdnY5R1dKcGI2dzczNDlYVFlIRTd0YjdrY3FVMUNhTS9uMmwKMXMxRDVzMlNVVkt3TG1BVVVIZWp6eFk4S0VSSHM4aWJIOHlFcDlHZ09CK2ZHSUdWYVl5UUp5YmFMcStxY29TaApTSVA2aDQvWWk0Y3hUYmRiWWJRamNoSnZyNGhBZXJwQU9NaSt2Mk9aZHUvb3BOeFFLT1BKcXRsSk14UmZ6SmNOClVzR3RRZlNWQW50Ky9hS0NlR2cwbDBWVmFLR3U0RmVGcWlHYU9QOVVYVjRYWjVWc3plblpnUWsyL2ZQaFRIalgKRlI0THJzelU5QnltMCtTK0hvNWtpdk1KUkIvS1RhTlVkcW8wM2RSMktJTjBmM085a1JXTnY1TVM3bnByMVVCSQpJWjc1d3NtQ0dqOTFYSHNPN2pVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMeEpvRm9qaVNzajUrQmtaQldwZ3hqYXloUjdNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBeWxhODJ3dzVLTjg3VVMzVXBVNG9xRjB1ZkVCV3l0MmIrbUdCK25heHJnYTdHbTZocQp3RHZrcWIvU1N3YitldHhVWUgzanI0UDI4QzY5NVRxS0ticXM0ZkhCdXlkblMweDlYWEErLzM4MjgrUGxab21OCmFBMEVLYjBwNFlUaDJDVXNqUENZc05SRjdlMGluM3Q2bDdvYldzQUdKMnU5U2ZmQk9jVXVueWpOZDdnRGxQZmsKOCsreElld2JwZ3lBZ1hvR2JqN04wZjVkNy9VKys0Z3pucytWM0F1YjQvM1I2Znc5aTdWTEhCUUhxUEhVQjEvRQpleE5ualB0elA2NkF4N0FBOUw3M1FneVlqSm5PdExJOHU2ZlhyNXIwR3RENUxMUVU0aW4rZnR4ZDU5MVEwRGt0CkhaRUdJNWhzbzBMR1VUeEt4RkgwTVFlYWFIQnprUWtBVzhmOAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://634b756c-f850-46ac-8c80-a95d14963780.ap-west-2.linodelke.net:443
  name: lke38509

users:
- name: lke38509-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ilg5Sk9HS0hSNThkb3dYWDJ1TmZCZ3BOdDk0bkpBakczdkNjd0dMVXRWZE0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4ta212NjciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZTViOGI1ZGItYmY5My00MWQwLWJiMjAtMDZjYmY4N2Y5NjUzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.PDm5aPUahWU23TDpTiCViNTuJc8XqYm87nkFUJxLgP7-BRGxQZUqpVF_j0ADcNepRFW9jD9Oz9THGgpPp6D-bQ9zQL-hoYBqvFsuo5Qdt0bN3elhqAkq_UWjTDQa9ldXFd-c03OnfLXyZboDL573mnYifvjx8EWEpKzQsmWEpEW7SuIP_adWB9tTRUZl2DjUmmTAtNeJxLSKoI9TaVinMGqghqoMlfgDKcEMAIMhLed9rh92oBErUiM0xS8_DPhTlfWYSGv2E582Zie3hXQJTBhhFRHLs8pyxRrNeT8A3XMdKd_EqpR8b4G5WxIrEpHIe1ghtt-HTIMw1p2d5SL4vw

contexts:
- context:
    cluster: lke38509
    namespace: default
    user: lke38509-admin
  name: lke38509-ctx

current-context: lke38509-ctx
